# GoodHuddle

./: README.md  pom.xml
src/main/java/com/goodhuddle/huddle/: HuddleApplication.java  HuddleSecurityConfig.java  HuddleWebConfig.java
src/main/java/com/goodhuddle/huddle/domain/: AbstractDomainObject.java  AbstractHuddleObject.java  AllowCommentsType.java  BlockIdMapping.java  Blog.java  BlogPost.java  BlogPostComment.java  Email.java  EmailSettings.java  HasId.java  Huddle.java  ImportMembersResults.java  Layout.java  MailChimpList.java  Mailout.java  Member.java  MemberBulkSet.java  Menu.java  MenuItem.java  Page.java  PageContent.java  PageRevision.java  Payment.java  PaymentSettings.java  PaymentStatus.java  PaymentType.java  Permissions.java  Petition.java  PetitionSignature.java  PetitionTarget.java  RequireCommentApprovalType.java  SecurityGroup.java  SignUpResult.java  StripeRegistrationAuthTokens.java  Subscription.java  SubscriptionFrequency.java  SubscriptionStatus.java  Tag.java  Taggable.java  Theme.java  (+7 more)
src/main/java/com/goodhuddle/huddle/repository/: BlockIdMappingRepository.java  BlogPostCommentRepository.java  BlogPostCommentSpecification.java  BlogPostRepository.java  BlogPostSpecification.java  BlogRepository.java  EmailRepository.java  EmailSettingsRepository.java  EmailSpecification.java  HuddleRepository.java  LayoutRepository.java  MailoutRepository.java  (+21 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_1__page-revisions.sql  V1_2__page-revision-update.sql  V1_3__block-meta-data.sql  V1_4__coming-soon.sql  V1_5__member-phone.sql  V1_6__block-id-update.sql  V1_7__mail-chimp.sql  V1_8__petitions.sql  V1_9__petitions-extras.sql  V1__init.sql
src/main/resources/default-themes/simpleblue/: site.xml
src/main/resources/default-themes/simplegreen/: site.xml
src/main/resources/setup/: default-about-content.json  default-contact-content.json  default-donate-content.json  default-donate-thanks-content.json  default-home-content.json  default-post-content.json
src/main/resources/static/admin/: app.css  app.js  index.html
src/main/resources/static/admin/components/: huddle-dashboard.html
src/main/resources/static/admin/factory/: session-factory.js
src/main/resources/static/admin/service/: auth-service.js  blog-post-comment-service.js  blog-post-service.js  blog-service.js  email-service.js  email-settings-service.js  export-service.js  huddle-service.js  layout-service.js  mail-chimp-service.js  mailout-service.js  member-bulk-service.js  member-service.js  menu-service.js  page-service.js  payment-service.js  payment-settings-service.js  petition-service.js  petition-signature-service.js  recursion-service.js  search-service.js  security-group-service.js  subscription-service.js  tag-service.js  theme-bundle-service.js  theme-file-service.js  theme-service.js  theme-setting-service.js
src/main/resources/static/css/: admin-page-styles.css  default-block-styles.css  default-blog-styles.css  default-donate-styles.css  default-huddle-styles.css  util-page-styles.css
src/main/resources/static/js/: goodhuddle-blog.js  goodhuddle-contact-us.js  goodhuddle-payments.js  goodhuddle-petition.js  goodhuddle-sign-up.js
src/main/resources/static/lib/pixel-admin-1.3.0/: charts.html  color-builder.html  complete-ui.html  forms-advanced.html  forms-editors.html  forms-general.html  forms-layouts.html  forms-pickers.html  forms-validation.html  index.html  layouts-grid.html  layouts-main-menu.html  pages-404.html  pages-500.html  pages-blank.html  pages-faq.html  pages-inbox.html  pages-invoice-print.html  pages-invoice.html  pages-new-email.html  pages-pricing.html  pages-profile.html  pages-search.html  pages-show-email.html  pages-signin-alt.html  pages-signin.html  pages-signup-alt.html  pages-signup.html  pages-timeline.html  stat-panels.html  tables.html  ui-alerts.html  ui-buttons.html  ui-components.html  ui-icons.html  ui-jqueryui.html  ui-modals.html  ui-panels.html  ui-tabs.html  ui-typography.html  (+2 more)
src/main/resources/templates/: default-layout.hbs
src/main/resources/templates/admin/: admin-account-layout.hbs  forgot-password.hbs  invalid-password-reset-code.hbs  login.hbs  password-reset-sent.hbs  reset-password-success.hbs  reset-password.hbs
src/main/resources/templates/blocks/blog-feed/: default-blog-feed-block.hbs
src/main/resources/templates/blocks/carousel/: default-carousel-block.hbs
src/main/resources/templates/blocks/contact-us/: default-contact-us-block.hbs
src/main/resources/templates/blocks/donate-form/: default-donate-form-block.hbs
src/main/resources/templates/blocks/facebook-feed/: default-facebook-feed-block.hbs
src/main/resources/templates/blocks/image/: default-image-block.hbs
src/main/resources/templates/blocks/join-mail-list/: default-join-mail-list-block.hbs
src/main/resources/templates/blocks/link-button/: default-link-button-block.hbs
src/main/resources/templates/blocks/petition/: default-petition-block.hbs
src/main/resources/templates/blocks/raw-html/: default-raw-html-block.hbs
src/main/resources/templates/blocks/sign-up-count/: default-sign-up-count-block.hbs
src/main/resources/templates/blocks/sign-up-form/: default-sign-up-form-block.hbs
src/main/resources/templates/blocks/spacer/: default-spacer-block.hbs
src/main/resources/templates/blocks/twitter-feed/: default-twitter-feed-block.hbs
src/main/resources/templates/blocks/youtube/: default-youtube-block.hbs
src/main/resources/templates/blog/: default-blog.hbs
src/main/resources/templates/blog/post/: blog-post-comments.hbs  default-blog-post.hbs
src/main/resources/templates/content/: content.hbs
src/main/resources/templates/error/: not-setup.hbs  page-not-found.hbs
src/main/resources/templates/huddles/: coming-soon.hbs  create.hbs  no-such-huddle.hbs
src/main/resources/templates/page/: default-page.hbs
src/main/resources/templates/site/member/: forgot-password.hbs  home.html  join-mailing-list-success.hbs  join-mailing-list.hbs  login.html  profile.html  sign-up-success.hbs  sign-up.hbs
(+1546 files in other folders)
