/* Globals */

body {
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'open sans', arial, sans-serif;
    font-weight: 300;
}
p {
    color: #444444;
    font-size: 13px;
}
a {
    color: #6091ba;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
a:hover {
    text-decoration: none;
    color: #365d7e;
}
.btn {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.btn .fa {
    color: #fff;
    margin-right: 5px;
}
.btn .fa.fa-search {
    margin-right: 0;
}
.btn-theme {
    background: #6091ba;
    border: 1px solid #6091ba;
    color: #fff;
}
.btn-theme:hover {
    background: #84aac9;
    border: 1px solid #84aac9;
    color: #fff;
}
a.btn-cta,
.btn-cta {
    background: #6091ba;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.33;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #6091ba;
    font-family: 'open sans', arial, sans-serif;
}
a.btn-cta:hover,
.btn-cta:hover {
    color: #fff;
    background: #84aac9;
    border: 1px solid #84aac9;
}
a.btn-cta .fa,
.btn-cta .fa {
    margin-right: 10px;
    font-size: 20px;
    color: #fff;
}
.form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.form-control:focus {
    border-color: #6091ba;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
blockquote {
    font-size: 14px;
}
blockquote p {
    font-size: 14px;
    line-height: 1.5;
}

.page-heading {
    margin-bottom: 30px;
    border-bottom: 1px solid #e8e8e8;
}

h1.heading-title {
    margin-top: 0;
    display: inline-block;
    font-size: 28px;
}

.page-row {
    margin-bottom: 30px;
}

.has-divider {
    border-bottom: 1px dotted #e8e8e8;
    padding-bottom: 15px;
}

.title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
}

/* Top bar */

.top-bar {
    background: #2f506c;
    min-height: 10px;
}
.top-bar .search-form {
    padding: 10px 0;
}

/* Header */

.header {
    padding: 30px 0;
}

/* Main Nav */

.navbar,
.navbar-nav {
    margin-bottom: 0;
}


.main-nav {
    background: #6091ba;
    margin-bottom: 30px;
}
.main-nav button {
    background: #27435a;
    color: #fff !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.main-nav button:focus {
    outline: none;
}
.main-nav button .icon-bar {
    background-color: #fff;
}
.main-nav .navbar-collapse {
    padding: 0;
}
.main-nav .nav .nav-item {
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'open sans', arial, sans-serif;
    z-index: 100;
}
.main-nav .nav .nav-item a {
    color: #dce7f0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.main-nav .nav .nav-item a:hover {
    background: #6091ba;
    color: #fff;
}
.main-nav .nav .nav-item.active {
    position: relative;
}
.main-nav .nav .nav-item.active > a {
    background: #4678a1;
    color: #fff;
}
.main-nav .nav .nav-item.active > a:before {
    content: "\f0d8";
    position: absolute;
    bottom: -8px;
    left: 0;
    text-align: center;
    font-family: FontAwesome;
    display: block;
    font-size: 12px;
    width: 100%;
}
.main-nav .nav .nav-item.active > a.dropdown-toggle:before {
    display: none;
}
.main-nav .nav .nav-item.open a {
    background: #4678a1;
    color: #fff;
}
.main-nav .nav .nav-item .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin: 0;
    border: none;
    padding: 0;
    text-transform: none;
    min-width: 220px;
}
.main-nav .nav .nav-item .dropdown-menu a {
    border-bottom: 1px solid #3e6a8f;
    padding: 8px 20px;
}
.main-nav .nav .nav-item .dropdown-menu a:hover {
    background: #3e6a8f;
    color: #fff;
    padding-left: 24px;
}

/* Body */

.body-content {
    margin-bottom: 100px;
}

/* News item */

.news {
    position: relative;
}
.news .carousel-controls {
    position: absolute;
    right: 10px;
    top: 10px;
}
.news h2.title {
    font-size: 18px;
    margin-top: 0;
}
.news h2.title a {
    color: #444444;
}
.news h2.title a:hover {
    color: #365d7e;
}
.news .news-item {
    padding-bottom: 30px;
}

.blog-post-content {
    margin: 30px 0;
}

.news-item .post-meta-info {
    margin-top: 40px;
}

.news-item .read-more {
    margin-top: 20px;
}

/* Footer */

.footer {
    background: #444444;
    color: #fff;
}
.footer p {
    color: #dcdcdc;
}
.footer ul {
    padding-left: 0;
}
.footer li {
    list-style: none;
}
.footer h3 {
    margin-top: 0;
    margin-bottom: 20px;
}
.footer .footer-content {
    padding: 50px 0;
    font-size: 12px;
    /*min-height: 200px;*/
}
.footer .footer-content .footer-col .footer-col-inner {
    padding: 0 15px;
}
.footer .footer-content .footer-col .fa {
    margin-right: 10px;
    display: inline-block;
    color: #767676;
}
.footer .footer-content .footer-col .fa.fa-phone {
    font-size: 16px;
}
.footer .footer-content .footer-col li {
    margin-bottom: 10px;
    font-size: 12px;
}
.footer .footer-content .footer-col a {
    color: #dcdcdc;
}
.footer .footer-content .footer-col a:hover {
    color: #84aac9;
}
.footer .footer-content .adr {
    margin-bottom: 30px;
}
.footer .footer-content .adr .fa {
    font-size: 16px;
    margin-top: 2px;
}
.footer .footer-content .subscribe-form {
    padding: 0;
}
.footer .footer-content .subscribe-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
.footer .footer-content .subscribe-form .form-control {
    width: 320px;
    background: #f5f5f5;
    border: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.footer .footer-content .subscribe-form .form-control:focus {
    background: #fff;
}
.footer .bottom-bar {
    background: #2b2b2b;
    padding: 5px 0;
}
.footer .bottom-bar .copyright {
    font-size: 11px;
    color: #dcdcdc;
    line-height: 3;
}
.footer .bottom-bar .copyright a:hover {
    color: #84aac9;
}
.footer .bottom-bar .social {
    margin: 0;
}
.footer .bottom-bar .social li {
    float: right;
    margin-left: 10px;
    text-align: center;
    font-size: 18px;
    line-height: 2;
}
.footer .bottom-bar .social li a {
    color: #a9a9a9;
    padding: 0 5px;
}
.footer .bottom-bar .social li a:hover {
    color: #6091ba;
}